{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "a monorepo of components",
  "main": "index.js",
  "scripts": {
    "lint:js": "eslint **/*.js",
    "build": "npm run lint:js",
	"create": "sn-package-create",
    "validate": "sn-package-validate",
    "publish": "sn-package-publish"
  },
  "author": "olliew",
  "license": "ISC",
  "devDependencies": {
    "@springernature/global-package-manager": "^2.2.0",
    "eslint": "^5.0.1",
	"@springernature/eslint-config": "^1.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.13.0",
    "eslint-plugin-no-use-extend-native": "^0.3.12",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-unicorn": "^4.0.2",
    "lerna": "^2.11.0"
  }
}
